<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;

<style>
	h1{
		border: 1px solid black;
     	width: 1000px;
     	margin: auto ;
     	float: center;
     	font-family: 'Gill Sans';
     	text-align: center;
     	padding: 20px;
     	color: black;
	}

	h2{
     	margin: auto ;
     	float: center;
     	font-family: 'Gill Sans';
     	text-align: center;
     }

    .container{
        margin: auto ;
     	float: center;
     	font-family: 'Gill Sans';
     	text-align: center;	
    }
            body {
            background-image: url('math.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            color: blanchedalmond;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

</style>


	<title>Operators</title>

</head>
<body>
	<center>

		<h1>If a = 20 and b = 5, compute for the following</h1>

		<br>

	<h2>Arithmetic Operator</h2>

<div class="container">

	<script>

       document.write("a. Exponent:3200000");
	</script>

</div>

<script>
var a, b, ExpResult;
a = 20;
b = 5;
ExpResult = a**y
</script>

<p id="Answer2">

<button type="button" onclick = "document.getElementById('Answer2').innerHTML  = '<h2>' + 'ExpResult' + ExpResult + '</h2>';"> Show Answer </button>  

<div class="container">

	<script>

       document.write("b. Mod:0");
	</script>

</div>

<script>
var a, b, Mod;
a = 20;
b = 5;
Mod = a % y
</script>

<p id="Answer3">

<button type="button" onclick = "document.getElementById('Answer3').innerHTML  = '<h2>' + 'Mod' + Mod + '</h2>';"> Show Answer </button> 

<h2>Comparison Operator</h2>

<div class="container">

	<script>

       document.write("a. is a greater than b? : true");
	</script>

</div>

<script>
var a, b, GreaterThan;
a = 20;
b = 5;
GreaterThan = a>y
</script>

<p id="Answer2">

<button type="button" onclick = "document.getElementById('Answer3').innerHTML  = '<h2>' + 'GreaterThan' + GreaterThan + '</h2>';"> Show Answer </button>  

<div class="container">

	<script>

       document.write("b. is a equal to b? : false");
	</script>

</div>

<script>
var a, b, EqualTo;
a = 20;
b = 5;
EqualTo = a = y
</script>

<p id="Answer4">

<button type="button" onclick = "document.getElementById('Answer4').innerHTML  = '<h2>' + 'EqualTo' + EqualTo + '</h2>';"> Show Answer </button> 

<h2>Logical Operator</h2>

<div class="container">

	<script>

       document.write("a. (a <= b)&&(a >=b) : false");
	</script>

</div>

<script>
var a, b, both;
a = 20;
b = 5;
both = (a <= b)&&(a >=b)
</script>

<p id="Answer5">

<button type="button" onclick = "document.getElementById('Answer5').innerHTML  = '<h2>' + 'both' + both + '</h2>';"> Show Answer </button>  

<div class="container">

	<script>

       document.write("b. (a !=b b)||(a == b) : true");
	</script>

</div>

<script>
var a, b, Mod;
a = 20;
b = 5;
Mod = (a !=b b)||(a == b)
</script>

<p id="Answer6">

<button type="button" onclick = "document.getElementById('Answer6').innerHTML  = '<h2>' + 'Mod' + Mod + '</h2>';"> Show Answer </button> 



</center>
</body>
</html>